server.port=9090

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

#spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
#spring.datasource.username=root
#spring.datasource.password =admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


chatbot.name=OptimusBot
pcf.dbname=chatbot
